@media screen and (max-width:1200px){
    .container {
        max-width: 100%;
        padding: 0 1.5%;
    }
}

@media screen and (max-width:1024px){
    .nav-grid {
        grid-template-columns: 1fr 5fr;
        font-size: 10px;
    }
    .logo {
        margin-top: 0px;
    }
    .logo img {
        width: 100px;
        margin-top: 15px;
    }

    .mainmenu li a {
        padding: 0px 5px;
    }
   
    .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
        gap:6rem;
    }

    .hero-text h2 {
        font-size: 30px;
        line-height: 34px;
    }

    .hero-grid img {
        width: 30rem;
    }

    .hero-grid-item p{
        width: 70%;
        margin: 3rem auto;
        font-size: 15px;
    }

    .btn {
        display: inline-block;
        background: #fff;
        margin-left: 22px;
        margin-top: 0;
    }

    .btn.primary-btn {
        font-size: 14px;
        padding: 0px;
    }

    .btn.secondary-btn {
        font-size: 14px;
        padding: 0;
    }


    .benefits-grid,
    .work-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .features-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .features-grid img {
        width: 45rem;
    }

    .integrations-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .next-grid {
        grid-template-columns: repeat(4, 1fr);
        padding: 0;
    }

    .next-grid-item {
    width: 70px;
    }

    .testimonials-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-title h2 {
        font-size: 3rem;
    }

    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .footer-grid-item- ul{
        text-align: center;
    }

@media screen and (max-width:768px){
    .about-grid-item p{
        width: 100%;
    }

    .exp-grid,
    .grid-form {
        grid-template-columns: 1fr;
    }

    .header-conten-box {
        width: 50rem;
    }
}

@media screen and (max-width:480px){
    .html{
        font-size: 62.5%;
    }
    
    .process-grid,
    .work-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .exp-grid,
    .grid-form {
        grid-template-columns: 1fr;
    }

    .header-conten-box h1 {
        font-size: 4.5rem;
    }

    .header-conten-box span {
        font-size: 1rem;
    }

    .work-filter button {
        padding: .3rem;
        font-size: .4rem;
    }
    
    .sig-grid {
        grid-template-columns: 1fr;
        padding: 0 1.5rem;
    }
    
    .header-conten-box {
        width: 30rem;
    }
}