/*
Template Name: Project-2
Template URI: 
Author: Abdul Mubin
Author URI:
Version: 1.0
Description: A simple portfolio template.
*/

/* Common CSS */

li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    text-rendering: optimizeLegibility;
}

body {
    font-size: 1.6rem;
    font-family: cursive;
    color: #000;
}

h1, h2, h3, h4, h5, h6 {
    font-family: cursive;
    font-weight: 700;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* Reuseable Components */

.container {
    max-width: 117rem;
    margin: auto;
}

section {
    padding: 12rem 0;
}

a {
    text-decoration: none;
}

ul li {
   list-style-type:none;
   display: inline-block;
   float: left;
}

a:hover {
    text-decoration: none;
}
.btn {
    color: #fff;
    background-color: #000;
    width: 20rem;
    padding: 1.5rem 0;
    text-align: center;
    border: .2rem solid #000;
    display: inline-block;
    text-transform: capitalize;
    cursor: pointer;
}

.section-title {
    text-align: center;
    margin-bottom: 6rem;
}

.section-title h2 {
    font-size: 4rem;
    color: #000;
    margin-bottom: 1.5rem;
}


.header {
   height: 40vh;
   position: relative;
}

.nav {
    padding: 1.5rem 0;
    position: inherit;
}

.logo {
    display: inline-block;
    margin-top: 20px;
}


.container {
    max-width: 117rem;
    margin: auto;
}

/* Main Menu*/
.nav-grid {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.mainmenu {
    float: right;
    display: block;
    margin-top: 0;
}

.mainmenu li a {
    display: inline-block;
    color: #1D1D1D;
    padding: 5px 17px;
}

.mainmenu li a:hover {
    color:#1361F5;
    transition:1s
}

.mainmenu li.get-started-link a {
    background: #1361F5;
    color: #fff;
    border-radius: 5px;
}

.mainmenu li.get-started-link a:hover {
    background:transparent;
    border:1px solid #1361F5;
    transition:1s;
    color:black;
}

.mainmenu li.login-link a {
    color: rgb(19, 97, 245);
    margin-right: 5px;
    border: 1px solid rgb(224, 224, 224);
    border-radius:5px;
}


.mainmenu li.login-link a:hover{
    background: #1361F5;
    color:white;
    border-radius:5px;
    transition:1s
    
}

/* Hero */
.hero-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:1rem
}

.hero-text h2 {
    font-size: 48px;
    margin-bottom: 35px;
    line-height: 50px;
}

body {
    font-size: 18px;
    line-height: 32px;
    letter-spacing: -1px;
}

.btn {
    display: inline-flex;
    padding: 10px 27px;
    align-items: flex-start;
    gap: 10px;
    border-radius: 5px;
    background: #fff;
    margin-top: 50px;
    margin-left: 22px;
    border: 1px solid;
}

.btn.primary-btn {
    background: #1361f5;
    border-color: #1361f5;
    color: #fff;
}

.btn.secondary-btn {
    border-color: #E0E0E0;
    color: #1361f5;
}

.hero-text p {
    margin-bottom: 45px;
}

/*Benefits*/
.benefits {padding: 12rem 0;}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.benefits-grid-item {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
}

.benefits-grid-item:hover {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.content h4{
    color: #223140;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    margin-top: 20px;
    margin-left: 20px;
}
.content p{
    display: flex;
    width: 197px;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
}
.content p{
    color: #535558;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-left: 20px;
}
.content img{
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    margin-top: 20px;
    margin-left: 20px;
}

/* Features */

.features {
    padding: 6rem;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    margin-top:10rem;
}

.features-grid h4 {
    color: #094BCA;
    margin: 0;
    font-size: 2.4rem;
}

/* TESTIMONIALS */

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.testimonials-grid-item {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
}

.testimonials-grid-item:hover {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.testimonials-grid-item img {
    margin-left: 150px;
}

.testimonials-grid-item p {
    width: 300px;
    height: 80px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    text-align: center;
    padding: 1rem;
    margin-left: 25px;
    letter-spacing: 0.1rem;
}

.testimonials-grid-item h4 {
    text-align:center;
    letter-spacing:.1rem;
    font-size:2.4rem;
    color:#f2f2f2
}

.testimonials-grid-item h5 {
    text-align:center;
    letter-spacing:.1rem;
    font-size: 1.8rem;
    color:black;
}

/*Integrations*/
.integrations-grid {
    display:grid;
    grid-template-columns:1fr 1fr;
    gap:5rem;
    padding:5rem
    
}

.integrations-grid-item h2 {
    font-family:cursive;
}

.integrations-grid-item p{
    font-size:16px;
    color:#635a5a;
    font-family:cursive
    
}

.next-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
    padding: 4rem;
    width: 100px;
}

.next-grid-item {
    text-align:center;
    width: 100px;
}

.rectangel {
    padding: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
    margin: 10px;
    width: 50px;
    text-align: center;
}

.rectangel:hover{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.rectangel a img {
    width: 30px;
    text-align: center;
}

.next-grid-item:nth-child(1) {
    margin-top:20px
}

.next-grid-item:nth-child(2) {
    margin-top:60px
}

.next-grid-item:nth-child(3) {
    margin-top:40px
}

/*RESOURCES*/
.resources-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.resources-grid-item-img{
    background: url(images/Image.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

.resources-grid-item-img-1{
    background: url(images/Image-2.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

.resources-grid-item-img-2{
    background: url(images/Image-3.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

.resources-grid-item-content {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
    text-align:left;
    padding:20px
}

.resources-grid-item:hover {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}
.resources-grid-item-content:hover {
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.resources-grid-item-content a {
    border: #1ec5c5;
    background:#34b1b133;
    padding:.5rem;
    color:#2f9c9c;
    font-size:16px;
}

.resources-next-grid-item {
    margin-top: 50%;
}

.resources-grid-item-img-3{
    background: url(images/Image-4.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

.resources-grid-item-img-4{
    background: url(images/Image-5.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

.resources-grid-item-img-5{
    background: url(images/Image-6.png) no-repeat;
    width: 100%;
    height: 83%;
    position: relative;
    z-index: 1;
}

/*FOOTER*/

.footer-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.footer-grid-item p{
    font-size:14px;
    width:130px;
    color:#00000078;
}

.footer-icon {
    padding: 0rem;
    margin-left: 0;
}

.footer-icon a {
    font-size:2.5rem;
    color: #64656d;
    padding-right: 2rem;
}

.facebook:hover{
    color:#0669cd;
}

.youtube:hover {
    color:red;
}

.Whatsapp:hover {
    color:#22d340;
}

.footer-grid-item ul {
    -webkit-padding-start: 5px;
    padding-inline-start: 5px;
    font-size: 14px;
}

.footer-grid-item ul li a {
    color:#635a5a;
}

.footer-grid-item ul li a:hover {
    color:#1361f5;
    transition:.5s;
}

.footer-next-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
}

.footer-next-grid:hover{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.footer-next-grid-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 10px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.15);
}

.footer-next-grid-1:hover{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 1px 2px 13px 0px rgba(0, 0, 0, 0.25);
}

.footer-next-grid-item:nth-child(1){
    background: url(footer-image/Image-1.png) no-repeat;
    width: 100px;
}

.footer-next-grid-item-1:nth-child(1){
    background: url(footer-image/Image.png) no-repeat;
}

.footer-next-grid-item p {
    width: 195px;
    font-size:10px;
    line-height:12px;
    letter-spacing:1px
}

.footer-next-grid-item a {
    color:#1361f5;
    font-size:15px
}